REACT_APP_FIREBASE_API_KEY="AIzaSyC17gWndexNK6-oqEC_yAwmjDmpx-f5Tl0"
REACT_APP_FIREBASE_AUTH_DOMAIN="katarinabluu.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="katarinabluu"
REACT_APP_FIREBASE_STORAGE_BUCKET="katarinabluu.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="626019077247"
REACT_APP_FIREBASE_APP_ID="1:626019077247:web:0b27fabf8e56267456834a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DM4PBSEKZJ"